MEULENYZER\
Alexandre\
ICS3

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image1.png){width="6.3in"
height="2.270138888888889in"}

Q.1

Which localise une commande, un binaire

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image2.png){width="6.3in"
height="0.5145833333333333in"}

Q.2

Une fois dans le Manuel de which, faire /options

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image3.png){width="6.136272965879265in"
height="0.718850612423447in"}

Q.3

Presser Q

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image4.png){width="0.9376312335958005in"
height="0.33338035870516186in"}

Q.4

La section 6 parle des jeux et programme disponible sur le système

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image5.png){width="6.195651793525809in"
height="2.3240518372703414in"}![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image6.png){width="5.031952099737532in"
height="1.7294083552055992in"}

Q.1

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image7.png){width="2.87540135608049in"
height="0.39588910761154855in"}

Q.2

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image8.png){width="3.0004188538932635in"
height="0.3854702537182852in"}

Q.3

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image9.png){width="3.6880150918635173in"
height="0.4271434820647419in"}

Q.4

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image10.png){width="2.5732753718285215in"
height="0.6563418635170604in"}

Q.5

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image11.png){width="3.406725721784777in"
height="0.34379811898512685in"}

Notre utilisateur n'a pas les permissions nécessaires.

Q.6

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image12.png){width="6.3in"
height="0.8368055555555556in"}

Nous ne pouvons pas utiliser sudo avec une commande intégrée au shell

Q.7

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image13.png){width="5.761220472440945in"
height="0.729268372703412in"}

Q.8

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image14.png){width="3.875541338582677in"
height="0.5834142607174103in"}

Avec RM nous pouvons supprimer des fichiers mais pas des dossiers

Q.9

Rmdir permet de supprimer un dossier vide

Q.10

La commande ne supprimera pas le dossier car il n'est pas vide.

Q.11

Avec rm --rd, nous supprimons le dossier, et avec la récursivité (-r)
tout ce qu'il contenait sera supprimé.

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image15.png){width="5.688293963254593in"
height="7.448956692913386in"}

Q.1

La commande date permet d'affiché la date et l'heure

La commande time permet de chronométré une tache\
\
Q.2

Les fichiers commençant par un point sont des fichiers cachés

Q.3

Commande : whereis ls

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image16.png){width="3.7401049868766405in"
height="0.2396172353455818in"}

Q.4

Non car quand nous faisons man ll, il est spécifié qu'il n'existe pas
d'entré manuel pour ll

Q.5

Ls --L /bin

Q.6

Ls affiche tout le contenu du dossier dans lequel on se trouve

Q.7

Pwd

Q.8

La commande crée un fichier nommé plop avec écrit le texte « bip »
dedans

Q.9

La commande crée un fichier nommé plop avec écrit le texte « bip » deux
fois dedans

Q.10

La commande va renvoyer le mot « toto », nous devront attendre la fin du
sleep de 10 seconde pour ravoir accès au terminal

Q.11

La commande file va déterminer et nous donné le type de fichier

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image17.png){width="3.1150185914260717in"
height="0.8021948818897637in"}

Q.12

Après modification, le lien physique replique le fichier original

Après suppression d'original, le lien_phy reste intact

Q.13

La réplication se fait dans les deux sens

Lien_sym est supprimé si lien_phy est supprimé

Q14

CTRL + S interrompt le défilement

Q15

5 première ligne

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image18.png){width="6.3in"
height="0.8923611111111112in"}

15 dernière ligne

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image19.png){width="6.3in"
height="1.6388888888888888in"}

Q16

Le dmesg la commande permet pour revoir les messages qui sont stockés
dans la mémoire tampon en anneau.

Q17

Le fichier contient les mdp

La commande pour accéder au manuel est man passwd

![](vertopal_112cdd4d434e4600990ae58acf0c2fa9/media/image20.png){width="4.151999125109361in"
height="3.3925470253718286in"}Q18

Q19
